<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/metamodelos/src" modelPluginID="metamodelos" modelName="Metamodelos"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metamodelos.ecore</foreignModel>
  <genPackages prefix="Metamodelos" disposableProviderFactory="true" ecorePackage="metamodelos.ecore#/">
    <genClasses ecoreClass="metamodelos.ecore#//DFD">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelos.ecore#//DFD/Nodos"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelos.ecore#//DFD/Arcos"/>
    </genClasses>
    <genClasses ecoreClass="metamodelos.ecore#//Nodo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelos.ecore#//Nodo/Entrantes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelos.ecore#//Nodo/Salientes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelos.ecore#//Nodo/nombre"/>
    </genClasses>
    <genClasses ecoreClass="metamodelos.ecore#//Arco">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelos.ecore#//Arco/Origen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelos.ecore#//Arco/Destino"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelos.ecore#//Arco/etiqueta"/>
    </genClasses>
    <genClasses ecoreClass="metamodelos.ecore#//Proceso"/>
    <genClasses ecoreClass="metamodelos.ecore#//EntidadExterna"/>
    <genClasses ecoreClass="metamodelos.ecore#//AlmacenDeDatos"/>
  </genPackages>
</genmodel:GenModel>
